лб 6/MainWindow.xaml

<Window x:Class="лб_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:лб_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="z1" HorizontalAlignment="Left" Height="78" Margin="104,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <TextBox x:Name="z2" HorizontalAlignment="Left" Height="78" Margin="485,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="78" Margin="239,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="274" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="sum" Content="+" HorizontalAlignment="Left" Height="49" Margin="66,197,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="def" Content="-" HorizontalAlignment="Left" Height="49" Margin="196,197,0,0" VerticalAlignment="Top" Width="68" Click="def_Click"/>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Height="49" Margin="470,188,0,0" VerticalAlignment="Top" Width="68" />
        <Button x:Name="mul" Content="*" HorizontalAlignment="Left" Height="49" Margin="601,188,0,0" VerticalAlignment="Top" Width="68"/>

    </Grid>
</Window>
